FROM rust:1.70 AS build

COPY ./wallet /app/dlc-protocol-wallet/
COPY ./dlc-link-manager /app/dlc-link-manager/
COPY ./clients /app/clients/

WORKDIR /app/dlc-protocol-wallet/
RUN rustup override set nightly
RUN cargo build --release --bin dlc-protocol-wallet

FROM debian:bullseye-slim AS dlc-link-stack
RUN apt-get update && apt-get install -y openssl libpq-dev ca-certificates && apt-get clean
COPY --from=build /app/dlc-protocol-wallet/target/release/dlc-protocol-wallet /app/dlc-protocol-wallet
WORKDIR /app
ENTRYPOINT ["/app/dlc-protocol-wallet"]
