[supervisord]
nodaemon=true
user=root

[program:blockchain-interface]
command=node /app/blockchain-interface/dist/src/index.js
user=root
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
autostart=true
autorestart=true

[program:dlc-protocol-wallet]
command=/app/dlc-protocol-wallet
user=root
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true
autorestart=true
