# Build Rust projects
FROM rust:1.70 AS rust-build

COPY . /app/dlc-stack/
WORKDIR /app/dlc-stack/

RUN rustup override set nightly-2023-03-31
RUN cargo build --release

# Build blockchain-interface NodeJS project
FROM node:16-alpine AS BI-build

WORKDIR /app/blockchain-interface

COPY ./wallet-blockchain-interface/package*.json ./
RUN npm install
COPY ./wallet-blockchain-interface/ ./
RUN npm run build
EXPOSE 3000
CMD [ "node", "dist/src/index.js" ]

# Final Image
FROM debian:bullseye-slim AS dlc-link-stack
RUN apt-get update && apt-get install -y openssl libpq-dev ca-certificates && apt-get clean
RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs

COPY --from=rust-build /app/dlc-stack/target/release/storage-api /app/storage-api
COPY --from=rust-build /app/dlc-stack/target/release/dlc-protocol-wallet /app/dlc-protocol-wallet

COPY --from=BI-build /app/blockchain-interface /app/blockchain-interface

WORKDIR /app
CMD ["/app/storage-api"]
